<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4bitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4bitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>