<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4040" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4BitAdderBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="3500" y="320"/>
      <p2 x="3520" y="320"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4220" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-520" y="640"/>
    </wire>
    <wire>
      <p1 x="4100" y="960"/>
      <p2 x="4180" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1720" y="960"/>
    </wire>
    <wire>
      <p1 x="2280" y="960"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="2840" y="960"/>
      <p2 x="2920" y="960"/>
    </wire>
    <wire>
      <p1 x="3420" y="960"/>
      <p2 x="3480" y="960"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="3980" y="1480"/>
      <p2 x="4040" y="1480"/>
    </wire>
    <wire>
      <p1 x="3300" y="1480"/>
      <p2 x="3360" y="1480"/>
    </wire>
    <wire>
      <p1 x="2720" y="1480"/>
      <p2 x="2780" y="1480"/>
    </wire>
    <wire>
      <p1 x="2160" y="1480"/>
      <p2 x="2220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-480" y="1480"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="1800"/>
      <p2 x="2640" y="1800"/>
    </wire>
    <wire>
      <p1 x="3200" y="1800"/>
      <p2 x="3720" y="1800"/>
    </wire>
    <wire>
      <p1 x="2640" y="1800"/>
      <p2 x="3200" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1800"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1420"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="3720" y="1420"/>
      <p2 x="3760" y="1420"/>
    </wire>
    <wire>
      <p1 x="3200" y="1420"/>
      <p2 x="3240" y="1420"/>
    </wire>
    <wire>
      <p1 x="2640" y="1420"/>
      <p2 x="2680" y="1420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1420"/>
      <p2 x="2100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1740"/>
      <p2 x="2120" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="1740"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="2120" y="1740"/>
      <p2 x="2700" y="1740"/>
    </wire>
    <wire>
      <p1 x="3260" y="1740"/>
      <p2 x="3780" y="1740"/>
    </wire>
    <wire>
      <p1 x="2700" y="1740"/>
      <p2 x="3260" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="1500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="4020" y="400"/>
      <p2 x="4040" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="2760" y="400"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="3340" y="400"/>
      <p2 x="3360" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="3420" y="400"/>
      <p2 x="3440" y="400"/>
    </wire>
    <wire>
      <p1 x="4100" y="400"/>
      <p2 x="4120" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2600" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="400"/>
      <p2 x="3140" y="400"/>
    </wire>
    <wire>
      <p1 x="3680" y="400"/>
      <p2 x="3700" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1040"/>
      <p2 x="2920" y="1040"/>
    </wire>
    <wire>
      <p1 x="3240" y="1040"/>
      <p2 x="4180" y="1040"/>
    </wire>
    <wire>
      <p1 x="4160" y="720"/>
      <p2 x="4200" y="720"/>
    </wire>
    <wire>
      <p1 x="4080" y="720"/>
      <p2 x="4120" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2920" y="340"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="3280" y="340"/>
      <p2 x="3460" y="340"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="4140" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="3180" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="2040" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="3180" y="660"/>
      <p2 x="3740" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3360" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="2280" y="980"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="2840" y="980"/>
      <p2 x="2880" y="980"/>
    </wire>
    <wire>
      <p1 x="3420" y="980"/>
      <p2 x="3460" y="980"/>
    </wire>
    <wire>
      <p1 x="4100" y="980"/>
      <p2 x="4140" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2360" y="600"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3480" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="4080" y="600"/>
      <p2 x="4160" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="3400" y="600"/>
    </wire>
    <wire>
      <p1 x="3480" y="600"/>
      <p2 x="4080" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-460" y="1500"/>
    </wire>
    <wire>
      <p1 x="3800" y="1440"/>
      <p2 x="4040" y="1440"/>
    </wire>
    <wire>
      <p1 x="3280" y="1440"/>
      <p2 x="3360" y="1440"/>
    </wire>
    <wire>
      <p1 x="2720" y="1440"/>
      <p2 x="2780" y="1440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1440"/>
      <p2 x="2220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="3120" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2580" y="480"/>
    </wire>
    <wire>
      <p1 x="3120" y="480"/>
      <p2 x="3680" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="740"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="2820" y="740"/>
      <p2 x="2860" y="740"/>
    </wire>
    <wire>
      <p1 x="3400" y="740"/>
      <p2 x="3440" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="1380"/>
      <p2 x="2340" y="1380"/>
    </wire>
    <wire>
      <p1 x="2720" y="1380"/>
      <p2 x="3480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-760" y="420"/>
      <p2 x="-680" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="3740" y="420"/>
      <p2 x="4040" y="420"/>
    </wire>
    <wire>
      <p1 x="3180" y="420"/>
      <p2 x="3360" y="420"/>
    </wire>
    <wire>
      <p1 x="2640" y="420"/>
      <p2 x="2780" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="680"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-560" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="3160" y="680"/>
      <p2 x="3720" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="3160" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-60" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="2280" y="1000"/>
      <p2 x="2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="1000"/>
      <p2 x="2860" y="1000"/>
    </wire>
    <wire>
      <p1 x="3420" y="1000"/>
      <p2 x="3440" y="1000"/>
    </wire>
    <wire>
      <p1 x="4100" y="1000"/>
      <p2 x="4120" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2640" y="1000"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="3200" y="1000"/>
      <p2 x="3280" y="1000"/>
    </wire>
    <wire>
      <p1 x="3720" y="1000"/>
      <p2 x="3860" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1000"/>
      <p2 x="2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2700" y="1000"/>
      <p2 x="2780" y="1000"/>
    </wire>
    <wire>
      <p1 x="3280" y="1000"/>
      <p2 x="3360" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="3860" y="1000"/>
      <p2 x="4040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="1000"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3700" y="360"/>
    </wire>
    <wire>
      <p1 x="3020" y="360"/>
      <p2 x="3140" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2880" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-500" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="2760" y="1580"/>
      <p2 x="3340" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1580" y="1580"/>
    </wire>
    <wire>
      <p1 x="2200" y="1580"/>
      <p2 x="2760" y="1580"/>
    </wire>
    <wire>
      <p1 x="3340" y="1580"/>
      <p2 x="4020" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="2200" y="1580"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="3440" y="300"/>
      <p2 x="3460" y="300"/>
    </wire>
    <wire>
      <p1 x="3760" y="300"/>
      <p2 x="4120" y="300"/>
    </wire>
    <wire>
      <p1 x="4120" y="300"/>
      <p2 x="4140" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1520"/>
      <p2 x="-360" y="1520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="-20" y="1460"/>
    </wire>
    <wire>
      <p1 x="4020" y="1460"/>
      <p2 x="4040" y="1460"/>
    </wire>
    <wire>
      <p1 x="3340" y="1460"/>
      <p2 x="3360" y="1460"/>
    </wire>
    <wire>
      <p1 x="2760" y="1460"/>
      <p2 x="2780" y="1460"/>
    </wire>
    <wire>
      <p1 x="2200" y="1460"/>
      <p2 x="2220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1460"/>
      <p2 x="1060" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="2280" y="1460"/>
      <p2 x="2300" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1460"/>
      <p2 x="2860" y="1460"/>
    </wire>
    <wire>
      <p1 x="3420" y="1460"/>
      <p2 x="3440" y="1460"/>
    </wire>
    <wire>
      <p1 x="4100" y="1460"/>
      <p2 x="4120" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="60" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-100" y="1460"/>
    </wire>
    <wire>
      <p1 x="3720" y="1460"/>
      <p2 x="3760" y="1460"/>
    </wire>
    <wire>
      <p1 x="3200" y="1460"/>
      <p2 x="3240" y="1460"/>
    </wire>
    <wire>
      <p1 x="2640" y="1460"/>
      <p2 x="2680" y="1460"/>
    </wire>
    <wire>
      <p1 x="2060" y="1460"/>
      <p2 x="2100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2900" y="700"/>
      <p2 x="2940" y="700"/>
    </wire>
    <wire>
      <p1 x="3480" y="700"/>
      <p2 x="3520" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="700"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="1660"/>
      <p2 x="-60" y="1660"/>
    </wire>
    <wire>
      <p1 x="2160" y="1660"/>
      <p2 x="2720" y="1660"/>
    </wire>
    <wire>
      <p1 x="3300" y="1660"/>
      <p2 x="3980" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="-60" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1660"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="2720" y="1660"/>
      <p2 x="3300" y="1660"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3360" y="380"/>
    </wire>
    <wire>
      <p1 x="3740" y="380"/>
      <p2 x="4040" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="3760" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="1480"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1540" y="980"/>
      <p2 x="1540" y="1380"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2820" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2060" y="1420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1460"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="3340" y="400"/>
      <p2 x="3340" y="1460"/>
    </wire>
    <wire>
      <p1 x="3340" y="1460"/>
      <p2 x="3340" y="1580"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="760"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3600" y="380"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2580" y="480"/>
    </wire>
    <wire>
      <p1 x="3860" y="340"/>
      <p2 x="3860" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="4120" y="1000"/>
      <p2 x="4120" y="1460"/>
    </wire>
    <wire>
      <p1 x="4120" y="300"/>
      <p2 x="4120" y="400"/>
    </wire>
    <wire>
      <p1 x="4120" y="400"/>
      <p2 x="4120" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="680"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="2340" y="960"/>
      <p2 x="2340" y="1380"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2340" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1580"/>
    </wire>
    <wire>
      <p1 x="2860" y="1000"/>
      <p2 x="2860" y="1460"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2860" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="2860" y="400"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="4140" y="740"/>
      <p2 x="4140" y="980"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="3120" y="400"/>
      <p2 x="3120" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2360" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="1660"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="4160" y="340"/>
      <p2 x="4160" y="600"/>
    </wire>
    <wire>
      <p1 x="4160" y="700"/>
      <p2 x="4160" y="720"/>
    </wire>
    <wire>
      <p1 x="2880" y="760"/>
      <p2 x="2880" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="2120" y="1460"/>
      <p2 x="2120" y="1740"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3400" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2380" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-80" y="1900"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="2640" y="420"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="1000"/>
      <p2 x="2640" y="1420"/>
    </wire>
    <wire>
      <p1 x="2640" y="1460"/>
      <p2 x="2640" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="700"/>
      <p2 x="2900" y="720"/>
    </wire>
    <wire>
      <p1 x="4180" y="960"/>
      <p2 x="4180" y="1040"/>
    </wire>
    <wire>
      <p1 x="3160" y="400"/>
      <p2 x="3160" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="3680" y="400"/>
      <p2 x="3680" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="2920" y="960"/>
      <p2 x="2920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="4200" y="700"/>
      <p2 x="4200" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="3180" y="420"/>
      <p2 x="3180" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1480"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="3440" y="1000"/>
      <p2 x="3440" y="1460"/>
    </wire>
    <wire>
      <p1 x="3440" y="300"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3440" y="400"/>
    </wire>
    <wire>
      <p1 x="3440" y="400"/>
      <p2 x="3440" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2940" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="700"/>
      <p2 x="2940" y="720"/>
    </wire>
    <wire>
      <p1 x="4220" y="260"/>
      <p2 x="4220" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-640" y="1740"/>
    </wire>
    <wire>
      <p1 x="3200" y="1000"/>
      <p2 x="3200" y="1420"/>
    </wire>
    <wire>
      <p1 x="3200" y="1460"/>
      <p2 x="3200" y="1800"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="3460" y="760"/>
      <p2 x="3460" y="980"/>
    </wire>
    <wire>
      <p1 x="3720" y="400"/>
      <p2 x="3720" y="680"/>
    </wire>
    <wire>
      <p1 x="3720" y="1000"/>
      <p2 x="3720" y="1420"/>
    </wire>
    <wire>
      <p1 x="3720" y="1460"/>
      <p2 x="3720" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-140" y="1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="-140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="3980" y="1480"/>
      <p2 x="3980" y="1660"/>
    </wire>
    <wire>
      <p1 x="2700" y="1460"/>
      <p2 x="2700" y="1740"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2200" y="1460"/>
      <p2 x="2200" y="1580"/>
    </wire>
    <wire>
      <p1 x="3480" y="340"/>
      <p2 x="3480" y="600"/>
    </wire>
    <wire>
      <p1 x="3480" y="960"/>
      <p2 x="3480" y="1380"/>
    </wire>
    <wire>
      <p1 x="3480" y="700"/>
      <p2 x="3480" y="720"/>
    </wire>
    <wire>
      <p1 x="3740" y="420"/>
      <p2 x="3740" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="2720" y="1480"/>
      <p2 x="2720" y="1660"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-680" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3240" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1480"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="3760" y="60"/>
      <p2 x="3760" y="300"/>
    </wire>
    <wire>
      <p1 x="4020" y="400"/>
      <p2 x="4020" y="1460"/>
    </wire>
    <wire>
      <p1 x="4020" y="1460"/>
      <p2 x="4020" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="3260" y="1460"/>
      <p2 x="3260" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="3520" y="260"/>
      <p2 x="3520" y="320"/>
    </wire>
    <wire>
      <p1 x="3520" y="700"/>
      <p2 x="3520" y="720"/>
    </wire>
    <wire>
      <p1 x="3780" y="1460"/>
      <p2 x="3780" y="1740"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="2760" y="400"/>
      <p2 x="2760" y="1460"/>
    </wire>
    <wire>
      <p1 x="2760" y="1460"/>
      <p2 x="2760" y="1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="3020" y="360"/>
      <p2 x="3020" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="340"/>
      <p2 x="3280" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1460"/>
      <p2 x="1500" y="1740"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="1480"/>
      <p2 x="-480" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="3300" y="1480"/>
      <p2 x="3300" y="1660"/>
    </wire>
    <wire>
      <p1 x="2020" y="400"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-240" y="1660"/>
    </wire>
    <wire>
      <p1 x="4080" y="600"/>
      <p2 x="4080" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2040" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="1000"/>
      <p2 x="2300" y="1460"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2300" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>